% Parameters of desired beam
f = 40e6;                                     % Frequency in Hz                                                                        
N_d = 9;                                       % Number of elements of array  
lambda = 3e8/f;                               % wave length
d = lambda/4;                                 % Inter-element spacing
k = (2*pi)./lambda;                           % wave number
% channel parameters
gamma = 1;                                   
mu = 2;
nu = 1;  
rho = 1.5*d; 

s = 18;
rho = [50*lambda/2*ones(1,1);50*lambda/2*ones(s/2,1);60*lambda/2*ones(s/2,1)].'; % get distance from transmitter to receiver
theta = pi./15;                         % angle of allied reciever
theta_sec = linspace(pi./5,3*pi./5,s/2 - 1);  % divide workspace into 30deg sectors
theta = [theta;theta_sec'].';             % make list of all receiver posns

rm_d = []; Am_d = []; alpha_d = [];
for i = 1:N_d

    rm_d(:,i) = [lambda * (i - ceil(N_d/2)); 0];
    Am_d(i) = (i - ceil(N_d/2))^2;
    alpha_d(i) = 0;

end

% Array factor (AFd) of desired beam
AFd = GetArrayFactor(N_d, rm_d, Am_d, alpha_d, gamma, mu, nu, rho, theta); % call provided code to find AF
figure();
h = polar(theta,abs(AFd),'r'); % plot
set(h,'LineWidth',2);
box on
hold on